header{
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0,0,0, .5 )), url('../../images/header-4.jpg') no-repeat center center /cover;
    background-attachment: fixed;
}

.line-1{
    text-align: center;
}

.line-1:before,
.line-1:after{
    background-color: #FFD700;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    align-self: center;
    width: 100px;
}

.line-1:before{
    right: 0.5em;
}
.line-1:after{
    left: 0.5em;
}

.count-dates{
    width: 50%;
}
.counter-item{
    float: left;
    display: block;
    color: white;
    text-align: center;
    width: 25%;
    position: relative;
}

.counter-timer {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.banner {
    width: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.btn-next{
    background-color: rgb(224, 255, 49);
    color: black;
    width: 200px;
    font-weight: 300;
}

.btn-prev{
    background-color: rgb(190, 190, 190);
    color: black;
    width: 200px;
    font-weight: 300;

}

.text-bio{
    width: 50%;
}

.pria{
    background: white;
}

.gallery-img {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 25%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 50%;
      max-width: 50%;
    }
  }


  .heading-pre{
      font-size: 80px;
  }

  .sayap{
      position: absolute;
      left: 120px;
      top: 20px;
  }

  .sayap-2{
      position: absolute;
      left: 820px;
      top: 20px;
  }

  .ttl{
      font-size: 25px !important;
  }

  .thank{
      font-size: 80px;
  }

  .btn-kirim{
      background-color: rgb(243, 71, 71);
      color: white;
  }

  .btn-next{
      transition: all 0.6s;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      -ms-transition: all 0.6s;
      -o-transition: all 0.6s;
}

.btn-prev{
      transition: all 0.6s;
      -webkit-transition: all 0.6s;
      -moz-transition: all 0.6s;
      -ms-transition: all 0.6s;
      -o-transition: all 0.6s;
}

  .btn-next:hover{
      background-color: black;
      color: #FFD700;
      transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
}

.btn-next:active{
    background-color: black;
    color: #FFD700;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
}
.btn-prev:active{
    background-color: black;
    color: #FFD700;
    transform: translateY(10px);
    -webkit-transform: translateY(10px);
    -moz-transform: translateY(10px);
    -ms-transform: translateY(10px);
    -o-transform: translateY(10px);
}
  .btn-prev:hover{
      background-color: black;
      color: #FFD700;
      transform: translateY(-10px);
      -webkit-transform: translateY(-10px);
      -moz-transform: translateY(-10px);
      -ms-transform: translateY(-10px);
      -o-transform: translateY(-10px);
}

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
    
        .heading-pre{
            font-size: 50px;
        }

        .count-dates{
            width: 100%;
            margin-bottom: 50px;
            background-color: black;
            padding: 30px 0;
        }

        .dates-header{
            font-size: 30px !important;
        }

        .dates-body{
            font-size: 20px !important;
        }

        .sayap{
            display: none;

        }
      
        .sayap-2{
            display: none;
        }

        .pita{
            width: 90px;
        }

        .btn-prev{
            margin-bottom: 10px;
        }

        .nama-head{
            font-size: 20px;
        }

        .nama-body{
            font-size: 22px;
        }

        .text-bio{
            font-size: 15px;
            width: 100%;
        }

        .ttl{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .thank{
            font-size: 60px;
        }

      }
    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
    
        .heading-pre{
            font-size: 50px;
        }

        .count-dates{
            width: 100%;
            margin-bottom: 50px;
            background-color: black;
            padding: 30px 0;
        }

        .dates-header{
            font-size: 30px !important;
        }

        .dates-body{
            font-size: 20px !important;
        }

        .sayap{
            display: none;

        }
      
        .sayap-2{
            display: none;
        }

        .pita{
            width: 90px;
        }

        .nama-head{
            font-size: 20px;
        }

        .nama-body{
            font-size: 22px;
        }

        .text-bio{
            font-size: 15px;
            width: 100%;
        }

        .ttl{
            font-size: 18px;
            margin-bottom: 30px;
        }

        .thank{
            font-size: 60px;
        }

      }

      @keyframes anim-dates{
        0%{
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
      }
      
      50%{
        transform: scale(.9);
        -webkit-transform: scale(.9);
        -moz-transform: scale(.9);
        -ms-transform: scale(.9);
        -o-transform: scale(.9);
      }
        100%{
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
      }
      }

      .counter-item{
        animation: anim-dates 1s infinite ;
        float: left;
        display: block;
        color: white;
        text-align: center;
        width: 25%;
        position: relative;
        -webkit-animation: anim-dates 1s infinite ;
      }

